# eye_training_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eyetraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyetraining/: bottom_example.kt
app/src/main/java/com/example/eyetraining/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/eyetraining/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: border.xml  button.xml  checkbox_selector.xml  exercise_description.xml  exercise_image.xml  sound.xml  top_app_bar.xml  x_icon.xml
app/src/main/res/layout/: description.xml  exercise_preparation.xml  row_time_of_day.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eyetraining/: ExampleUnitTest.kt
eyetrainingbase/: build.gradle
eyetrainingbase/src/androidTest/java/com/example/eyetrainingbase/: ExampleInstrumentedTest.kt
eyetrainingbase/src/main/: AndroidManifest.xml
eyetrainingbase/src/main/java/com/example/eyetrainingbase/: DBProvider.kt
eyetrainingbase/src/main/java/com/example/eyetrainingbase/daos/: IMessageDao.kt
eyetrainingbase/src/main/java/com/example/eyetrainingbase/models/: Achievments.kt  History.kt
eyetrainingbase/src/main/java/com/example/eyetrainingbase/repositories/: MessageRepository.kt
eyetrainingbase/src/main/res/values/: strings.xml  themes.xml
eyetrainingbase/src/test/java/com/example/eyetrainingbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
