<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- top_app_bar -->
    <RelativeLayout
        android:id="@+id/top_app_bar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/app_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Упражнение 1/7"
            android:textAlignment="viewStart"
            android:textAppearance="@style/app_text" />

        <RelativeLayout
            android:id="@+id/sound"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/app_text"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/sound"
            app:layout_constraintBottom_toBottomOf="@id/app_text"
            app:layout_constraintEnd_toEndOf="@id/app_text"
            app:layout_constraintStart_toStartOf="@id/app_text"
            app:layout_constraintTop_toTopOf="@id/app_text" />
    </RelativeLayout>

    <!-- Время выполнения 45 сек. -->

    <View
        android:id="@+id/image_7"
        android:layout_width="224dp"
        android:layout_height="216dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/exercise_image"
        app:layout_constraintBottom_toTopOf="@+id/exercise_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_to_complete"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|top"
        android:text="@string/time_to_complete"
        android:textAppearance="@style/time_to_complete"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_app_bar"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="299dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="26dp"
        android:background="@drawable/button"
        android:text="Начать упражнение"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_app_bar"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/exercise_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|top"
        android:maxHeight="200dp"
        android:scrollbars="vertical"
        android:text="@string/exercise_description"
        android:textAlignment="viewStart"
        android:textAppearance="@style/exercise_description"
        app:layout_constraintBottom_toTopOf="@+id/time_to_complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>